<!doctype html>
<html lang="en">
<head>
<title>Portfolio-Page-Ricardo-Duplan</title>
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">
<link rel="stylesheet" href="style.css"  />
</head>

<body>
  <header>
    <img src="images/1B6E6444-B510-4329-8FE8-EA1DF9F38843.jpeg"/>
    <div align="center" class="wrapper"><nav>
        <a href="index.html">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
      </nav>
       <h1><a href="index.html">Ricardo Duplan</a></h1>
      <h4>The software engineer in training from Miami</h4>
      
    </div>
  </header>

  <main>
    <h3 id="about">About me</h3>
    <p>The names Ricardo, I'm an graphic designer and 3D modeler. Born and raised in Miami florida. Always had a passion for creating. I've been in the industry for quiet now. But now I want to finally learn how to code. So far I'm loving it. So for now enjoy this I guess. </p><br>
<img src="images/244A0F06-B7E1-4DE1-9B58-D534BAF7A730.jpeg"/>
    <article> <h2 id="contact">Contact me</h2>
    <p><a href="#"/>Linkedin</a></p> <p><a href="https://github.com/RicardoDuplan">Github</a></p> <p><a href="mailto:ricardoduplan@yahoo.com"/>Email</a></p>
    </article>
  </main>

  
  <footer></footer>
</body>
</html>
